PUBLIC_PROJECT_PATH=cart
ANALYZE_BUNDLE=false

E2E_DEBUG=
E2E_INTEGRATION_CLIENT_ID=
E2E_INTEGRATION_CLIENT_SECRET=
E2E_SALES_CHANNEL_CLIENT_ID=
E2E_ENDPOINT=
E2E_ORGANIZATION=
E2E_DOMAIN=
E2E_MARKET_ID=
PUBLIC_OD0_STAGE_PATH=https://odoo.ezcontacts.com
PUBLIC_OD0_PROD_PATH=https://preprod.ezcontacts.com
